nx.json (before)
{
  "npmScope": "rampike",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "ZWQyYmJiYjMtZWViZC00NTFmLWFlMjktMjQxNzk3YTczOTU2fHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "rpk-client": {
      "tags": []
    },
    "rpk-client-e2e": {
      "tags": [],
      "implicitDependencies": ["rpk-client"]
    },
    "api-interfaces": {
      "tags": []
    },
    "rpk-api": {
      "tags": []
    },
    "shared-assets": {
      "tags": ["scope:shared", "type:assets"]
    },
    "shared-styles": {
      "tags": ["scope:shared", "type:styles"]
    },
    "shared-config": {
      "tags": ["scope:shared", "type:config"]
    }
  }
}

nx.json (after)
{
  "npmScope": "rampike",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "ZWQyYmJiYjMtZWViZC00NTFmLWFlMjktMjQxNzk3YTczOTU2fHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "rpk-client": {
      "tags": [],
      "implicitDependencies": [
        "shared-assets",
        "shared-styles"
      ]
    },
    "rpk-client-e2e": {
      "tags": [],
      "implicitDependencies": ["rpk-client"]
    },
    "api-interfaces": {
      "tags": []
    },
    "rpk-api": {
      "tags": []
    },
    "shared-assets": {
      "tags": ["scope:shared", "type:assets"]
    },
    "shared-styles": {
      "tags": ["scope:shared", "type:styles"]
    },
    "shared-config": {
      "tags": ["scope:shared", "type:config"]
    }
  }
}

nx.json (diff)
@@ -27,7 +27,11 @@
   },
   "projects": {
     "rpk-client": {
-      "tags": []
+      "tags": [],
+      "implicitDependencies": [
+        "shared-assets",
+        "shared-styles"
+      ]
     },
     "rpk-client-e2e": {
       "tags": [],
