workspace.json (before)
{
  "version": 1,
  "projects": {
    "rpk-client": {
      "projectType": "application",
      "root": "apps/rpk-client",
      "sourceRoot": "apps/rpk-client/src",
      "prefix": "rampike",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/rpk-client/browser",
            "index": "apps/rpk-client/src/index.html",
            "main": "apps/rpk-client/src/main.ts",
            "polyfills": "apps/rpk-client/src/polyfills.ts",
            "tsConfig": "apps/rpk-client/tsconfig.app.json",
            "aot": true,
            "assets": [
              {
                "glob": "**/*",
                "input": "libs/shared/assets/src",
                "output": "assets"
              }
            ],
            "styles": [
              "libs/shared/styles/src/default.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/rpk-client/src/environments/environment.ts",
                  "with": "apps/rpk-client/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "rpk-client:build",
            "proxyConfig": "apps/rpk-client/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "rpk-client:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "rpk-client:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/rpk-client/src/**/*.ts",
              "apps/rpk-client/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/rpk-client"
          ],
          "options": {
            "jestConfig": "apps/rpk-client/jest.config.js",
            "passWithNoTests": true
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/apps/rpk-client/server",
            "main": "apps/rpk-client/server.ts",
            "tsConfig": "apps/rpk-client/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "apps/rpk-client/src/environments/environment.ts",
                  "with": "apps/rpk-client/src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            }
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "rpk-client:build",
            "serverTarget": "rpk-client:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "rpk-client:build:production",
              "serverTarget": "rpk-client:server:production"
            }
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "browserTarget": "rpk-client:build:production",
            "serverTarget": "rpk-client:server:production",
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {}
          }
        }
      }
    },
    "rpk-client-e2e": {
      "root": "apps/rpk-client-e2e",
      "sourceRoot": "apps/rpk-client-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/rpk-client-e2e/cypress.json",
            "tsConfig": "apps/rpk-client-e2e/tsconfig.e2e.json",
            "devServerTarget": "rpk-client:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "rpk-client:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/rpk-client-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    },
    "rpk-api": {
      "root": "apps/rpk-api",
      "sourceRoot": "apps/rpk-api/src",
      "projectType": "application",
      "prefix": "api",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/rpk-api",
            "main": "apps/rpk-api/src/main.ts",
            "tsConfig": "apps/rpk-api/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "libs/shared/assets/src",
                "output": "assets"
              }
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/rpk-api/src/environments/environment.ts",
                  "with": "apps/rpk-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "rpk-api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/rpk-api/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/rpk-api"
          ],
          "options": {
            "jestConfig": "apps/rpk-api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-assets": {
      "projectType": "library",
      "root": "libs/shared/assets",
      "sourceRoot": "libs/shared/assets/src",
      "prefix": "rampike",
      "architect": {}
    },
    "shared-styles": {
      "projectType": "library",
      "root": "libs/shared/styles",
      "sourceRoot": "libs/shared/styles/src",
      "prefix": "rampike",
      "architect": {}
    },
    "shared-environments": {
      "projectType": "library",
      "root": "libs/shared/environments",
      "sourceRoot": "libs/shared/environments/src",
      "prefix": "rampike",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/environments/src/**/*.ts",
              "libs/shared/environments/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/shared/environments"
          ],
          "options": {
            "jestConfig": "libs/shared/environments/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-interfaces": {
      "root": "libs/shared/interfaces",
      "sourceRoot": "libs/shared/interfaces/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/interfaces/**/*.ts"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "rpk-client"
}

workspace.json (after)
{
  "version": 1,
  "projects": {
    "rpk-client": {
      "projectType": "application",
      "root": "apps/rpk-client",
      "sourceRoot": "apps/rpk-client/src",
      "prefix": "rampike",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/rpk-client/browser",
            "index": "apps/rpk-client/src/index.html",
            "main": "apps/rpk-client/src/main.ts",
            "polyfills": "apps/rpk-client/src/polyfills.ts",
            "tsConfig": "apps/rpk-client/tsconfig.app.json",
            "aot": true,
            "assets": [
              {
                "glob": "**/*",
                "input": "libs/shared/assets/src",
                "output": "assets"
              }
            ],
            "styles": [
              "libs/shared/styles/src/default.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "libs/shared/environments/src/lib/environment.ts",
                  "with": "libs/shared/environments/src/lib/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "rpk-client:build",
            "proxyConfig": "apps/rpk-client/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "rpk-client:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "rpk-client:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/rpk-client/src/**/*.ts",
              "apps/rpk-client/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/rpk-client"
          ],
          "options": {
            "jestConfig": "apps/rpk-client/jest.config.js",
            "passWithNoTests": true
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/apps/rpk-client/server",
            "main": "apps/rpk-client/server.ts",
            "tsConfig": "apps/rpk-client/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "libs/shared/environments/src/lib/environment.ts",
                  "with": "libs/shared/environments/src/lib/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            }
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "rpk-client:build",
            "serverTarget": "rpk-client:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "rpk-client:build:production",
              "serverTarget": "rpk-client:server:production"
            }
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "browserTarget": "rpk-client:build:production",
            "serverTarget": "rpk-client:server:production",
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {}
          }
        }
      }
    },
    "rpk-client-e2e": {
      "root": "apps/rpk-client-e2e",
      "sourceRoot": "apps/rpk-client-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/rpk-client-e2e/cypress.json",
            "tsConfig": "apps/rpk-client-e2e/tsconfig.e2e.json",
            "devServerTarget": "rpk-client:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "rpk-client:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/rpk-client-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    },
    "rpk-api": {
      "root": "apps/rpk-api",
      "sourceRoot": "apps/rpk-api/src",
      "projectType": "application",
      "prefix": "api",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/rpk-api",
            "main": "apps/rpk-api/src/main.ts",
            "tsConfig": "apps/rpk-api/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "libs/shared/assets/src",
                "output": "assets"
              }
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "libs/shared/environments/src/lib/environment.ts",
                  "with": "libs/shared/environments/src/lib/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "rpk-api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/rpk-api/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/rpk-api"
          ],
          "options": {
            "jestConfig": "apps/rpk-api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-assets": {
      "projectType": "library",
      "root": "libs/shared/assets",
      "sourceRoot": "libs/shared/assets/src",
      "prefix": "rampike",
      "architect": {}
    },
    "shared-styles": {
      "projectType": "library",
      "root": "libs/shared/styles",
      "sourceRoot": "libs/shared/styles/src",
      "prefix": "rampike",
      "architect": {}
    },
    "shared-environments": {
      "projectType": "library",
      "root": "libs/shared/environments",
      "sourceRoot": "libs/shared/environments/src",
      "prefix": "rampike",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/environments/src/**/*.ts",
              "libs/shared/environments/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/shared/environments"
          ],
          "options": {
            "jestConfig": "libs/shared/environments/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-interfaces": {
      "root": "libs/shared/interfaces",
      "sourceRoot": "libs/shared/interfaces/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/interfaces/**/*.ts"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "rpk-client"
}

workspace.json (diff)
@@ -32,8 +32,8 @@
             "production": {
               "fileReplacements": [
                 {
-                  "replace": "apps/rpk-client/src/environments/environment.ts",
-                  "with": "apps/rpk-client/src/environments/environment.prod.ts"
+                  "replace": "libs/shared/environments/src/lib/environment.ts",
+                  "with": "libs/shared/environments/src/lib/environment.prod.ts"
                 }
               ],
               "optimization": true,
@@ -107,8 +107,8 @@
               "outputHashing": "media",
               "fileReplacements": [
                 {
-                  "replace": "apps/rpk-client/src/environments/environment.ts",
-                  "with": "apps/rpk-client/src/environments/environment.prod.ts"
+                  "replace": "libs/shared/environments/src/lib/environment.ts",
+                  "with": "libs/shared/environments/src/lib/environment.prod.ts"
                 }
               ],
               "sourceMap": false,
@@ -202,8 +202,8 @@
               "inspect": false,
               "fileReplacements": [
                 {
-                  "replace": "apps/rpk-api/src/environments/environment.ts",
-                  "with": "apps/rpk-api/src/environments/environment.prod.ts"
+                  "replace": "libs/shared/environments/src/lib/environment.ts",
+                  "with": "libs/shared/environments/src/lib/environment.prod.ts"
                 }
               ]
             }
